######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 25 13:58:28 2011
######################################################################
QT      +=  webkit network
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += main_widget.h main_window.h my_qtextedit.h text_open.h
SOURCES += main.cpp \
           main_widget.cpp \
           main_window.cpp \
           my_qtextedit.cpp \
           text_open.cpp
